# ivk-match-dotnet-sdk

./: .gitignore  .release-please-config.json  CHANGELOG.md  Directory.Build.props  Invokation.Match.Sdk.slnx  Justfile  LICENSE  README.md  buf.gen.yaml  mise.toml
.github/workflows/: ci.yml  publish.yml  release-please.yml  sync-protos.yml
protos/: .proto-rev
protos/matchmaker/core/v1/: model.proto  service.proto
protos/matchmaker/engines/: manifest.json
protos/matchmaker/engines/basic_sbmm/v1/: engine_input.proto  engine_output.proto
protos/matchmaker/engines/nemesis/v1/: engine_input.proto  engine_output.proto
protos/matchmaker/engines/rule_based/v1/: engine_input.proto  engine_output.proto
protos/matchmaker/outcomes/v1/: outcome.proto
src/Invokation.Match.Sdk/: Invokation.Match.Sdk.csproj  MatchSdk.cs  MatchSdkBuilder.cs  Placeholder.cs  RetryConfig.cs
src/Invokation.Match.Sdk.Example/: Invokation.Match.Sdk.Example.csproj  Program.cs
src/Invokation.Match.Sdk/Engines/: BasicSbmm.cs  Nemesis.cs  RuleBased.cs
tests/Invokation.Match.Sdk.Tests/: Invokation.Match.Sdk.Tests.csproj  MatchSdkBuilderTests.cs  RetryConfigTests.cs
tests/Invokation.Match.Sdk.Tests.Net10/: Invokation.Match.Sdk.Tests.Net10.csproj  SmokeTests.cs
tests/Invokation.Match.Sdk.Tests.Net6/: Invokation.Match.Sdk.Tests.Net6.csproj  SmokeTests.cs
tests/Invokation.Match.Sdk.Tests.Net8/: Invokation.Match.Sdk.Tests.Net8.csproj  SmokeTests.cs
tests/Invokation.Match.Sdk.Tests/Engines/: BasicSbmmTests.cs  NemesisTests.cs  RuleBasedTests.cs
