<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Invokation</Authors>
    <Company>Invokation</Company>
    <Copyright>Copyright (c) Invokation. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.ivk.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/invokation-games/ivk-match-dotnet-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
