<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageId>Invokation.Match.Sdk</PackageId>
    <Description>Official C# SDK for IVK Match (matchmaking).</Description>
    <PackageTags>matchmaking;ivk;grpc</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="../../protos/**/*.proto" ProtoRoot="../../protos" GrpcServices="Client" Access="Public" CompileOutputs="true"/>
  </ItemGroup>

</Project>
